# usermgmt

./: README.md  pom.xml
src/main/java/com/user/usermgmt/: UsermgmtApplication.java
src/test/java/com/user/usermgmt/: UsermgmtApplicationTests.java
user-charts/: Chart.yaml  values.yaml
user-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
user-charts/templates/tests/: test-connection.yaml
user-component-test/: pom.xml
user-svc/: pom.xml
user-svc/src/main/java/com/user/usermgmt/: UsermgmtApplication.java
